PORT=5001
MONGODB_URI=mongodb+srv://mrajay1021:8oy13iyOKKEalN10@cluster0.0oqourb.mongodb.net/JobFinder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bd8e829f6148535e71cb6541e8866040132cac267acba10dabf4c3cbf01446fe 